                        :+XXx;::;+xXx;                        
                     +X;.            .:xX                     
                   xx.                   ;&                   
                 .$  :                  :  x;                 
                 X    :                :    +:                
                +:      :                   .x                
       .;++;    x.    :  ..        ... ..    x    :;++;       
      X;    X   x:  .                    .  .$   x:   .X.     
      $;x+:Xx   x+:  x&&&&&&$    x&&&&&&$   :X   +$;;x+X.     
       .;x.  xX;;x: $&&&&&&&&$  x&&&&&&&&&.;;X:Xx:  +$..      
       .X;   :  .X;:&&&&&&&&&x:;+&&&&&&&&&.xx:. ..  :++       
       .X$:x&&&$&X& &&&&&&&&$:&&;x&&&&&&&&.X&x&x&&$:x;x       
        .;XX;..:X$. :$&&$X:: ;&&&. ;X$&&&+. x$;..:XXx.        
                 x;..   :+. :&&&&x  :;     +X.                
                  +X+;:::; .x&x:&&   +:;;+;$.                 
                 .;&;x&$XX$:: .  .;;;xx&$:$x.                 
        .+:;xxx+:  :X.$$X;          .;&x:+;. .;xxx+:;x        
        x+;x   :X&&;x;X$$:+.;  $ +..x+&X:&;$&$:   ;+;;.       
        .X   +$x+$;.X::$Xx;:.x ;..++:+Xx $..XxxxX.  ;:        
      .+: :X&;&;.   $;: ;++::X:+:.+$+:: :+.  .:$+X$;  +:      
      $:  :$X&.     .X+     :....;.    ;X:      +&Xx  .x:     
      :$x$$x+.        +x+.          .:+X.        ;+$$xX+      
        ....           .+XX$.  .  xXxx:           .....       
                         .:xXx++xXX:.                                                                                                                               
  ####      ##     ##   ##  ######             ####    ##  ##   ######   #####
 ##  ##    ####    ### ###  ##                ##  ##   ##  ##   ##       ##  ##
 ##       ##  ##   #######  ##                ##  ##   ##  ##   ##       ##  ##
 ## ###   ######   ## # ##  ####              ##  ##   ##  ##   ####     #####
 ##  ##   ##  ##   ##   ##  ##                ##  ##   ##  ##   ##       ####
 ##  ##   ##  ##   ##   ##  ##                ##  ##     ###    ##       ## ##
  ####    ##  ##   ##   ##  ######             ####      ##     ######   ##  ##